<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - Car Rental</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-image:url('https://img.freepik.com/free-photo/sports-car-races-through-dark-blurred-motion-generative-ai_188544-12490.jpg');
   background-position:center;  
   background-repeat:no-repeat; 
   background-size:cover;
   border:50px;    
}

.main {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}
h1 {
    text-align: center;
}

.confirmation-message {
    margin-top: 30px;

}

.booking-details {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:white;
}

p {
    margin-bottom: 10px;
}

p strong {
    margin-right: 5px;
}

</style>
</head>
<body>
{%block content%}
    <header>
        <div class="container">
            <center><h1>Car Rental Service</h1></center>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="cars">Cars</a></li>
                    <li><a href="about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main">
        <h1>Booking Confirmation</h1>
        <div class="confirmation-message">
            <p>Your booking has been confirmed!</p>
            <p>Thank you for choosing our car rental service.</p>
            <div class="booking-details">
                <p><strong>Pickup Location:</strong> Chennai</p>
                <p><strong>Dropoff Location:</strong> Thirunelveli</p>
                <p><strong>Pickup Date:</strong> 12-04-2024</p>
                <p><strong>Dropoff Date:</strong> 13-04-2024</p>
                <p><strong>Car Type:</strong> Compact</p>
            </div>
        </div>
    </div>
    {%endblock%}
</body>
</html>
